<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/te5tStyle.css">


    <title>TE5T</title>
  </head>
  <body>
    
    <nav class="text-center navbar navbar-light bg-light">
        <h3 class="navTitle"><strong>TE5T</strong></h3>
    </nav>
        
    <button type="button" class="btn btn-secondary btn-lg btn-block" onClick="parent.location='html/create.html'">Crear test</button>

  </body>
</html>